package Hello;

public class KeyWord {
		


public void show564()


{
}		public static void main(String[] args) {
				String s="Java";
		
				String s1= new String();
				s1="Java Program";
				
				System.out.println(s.toLowerCase());
				System.out.println(s.toUpperCase());
				System.out.println(s.concat(s1));
				System.out.println(s1.contains("Java"));
				System.out.println(s.equals(s1));
				System.out.println(s.equalsIgnoreCase("jaVa"));
				System.out.println(s.startsWith("J"));
				System.out.println(s.endsWith("a"));
				System.out.println(s.length());
				System.out.println(s.charAt(2));
				System.out.println("---------------->");
				char ch[]=s.toCharArray();
				for(int i=0;i<ch.length;i++) {
					System.out.println(ch[i]);
				}
				System.out.println(s.replaceAll(s, "Phyton"));
				
				String s2="java is the Programming Lang";
				String s3[]=s2.split(" ");
				for(String a:s3) {
					System.out.println(a);
				}
				
				
		}
	
}
